<doctype html>
<html>
<head>
  <title>r007ed</title>
  <style>
  html{
    background:#333;
    background: radial-gradient(at top left, rgba(0,50,20,.25), rgba(0,100,100,.25), black) fixed,
    radial-gradient(at bottom left, rgba(0,50,20,.25), rgba(0,100,100,.25), black) fixed,
    radial-gradient(at bottom right, rgba(0,50,20,.25), rgba(0,100,100,.25), black) fixed,
    radial-gradient(at top right, rgba(0,50,20,.25), rgba(0,100,100,.25), black) fixed;
    background-size: cover;
  }

  body{
    margin:0px;
    padding:0px;
    color:#EDDC78;
    font-size:16px;
  }
  header{
    margin:0px;
    display: flex;
    font-size:2em;
  }
  .fg{
    flex-grow: 1;
  }
  </style>
</head>
<body>
  <header>
  <div class="fg">
    Placeholder Page
  </div>
  </header>
  
</body>
</html>